# pour connecttion en phpmyadmin 
MYSQL_USER=applidev
MYSQL_PASSWORD=passapp334


PMA_PORT=8008
MYSQL_ROOT_PASSWORD=pasroot338
MYSQL_DATABASE=applipro
NGINX_PORT=9090
ADMINER_PORT=8080
LOCAL_USER=1000:1000


TIMEZONE=Europe/Madrid
# DATABASE_URL=mysql://applidev:passapp334@mysql:3306/applipro?serverVersion=5.7